xfab-app/LayoutControls/Layout2.xaml

<Window x:Class="xfab_app.LayoutDemo.Layout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.LayoutDemo"
        mc:Ignorable="d"
        Title="Layout2" Height="450" Width="800">
    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White"></Border>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 第一行 -->
            <Border Margin="5" Grid.Row="0" Grid.Column="0" Background="#1abc9c"></Border>
            <Border Margin="5" Grid.Row="0" Grid.Column="1" Background="#2ecc71"></Border>
            <Border Margin="5" Grid.Row="0" Grid.Column="2" Background="#3498db"></Border>
            <Border Margin="5" Grid.Row="0" Grid.Column="3" Background="#9b59b6"></Border>
            <Border Margin="5" Grid.Row="0" Grid.Column="4" Background="#34495e"></Border>
            <!-- 第二行 -->
            <Border Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Background="#2980b9"></Border>
            <Border Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#e74c3c"></Border>
            <!-- 第三行 -->
            <Border Margin="5" Grid.Row="2" Background="#f39c12"></Border>
            <Border Margin="5" Grid.Row="2" Grid.Column="1" Background="#f1c40f"></Border>
            <!-- 第四行 -->
            <Border Margin="5" Grid.Row="3" Background="#f39c12"></Border>
            <Border Margin="5" Grid.Row="3" Grid.Column="1" Background="#f1c40f"></Border>
            <Border Margin="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Background="#7f8c8d"></Border>
        </Grid>
    </Grid>
</Window>
