xfab-app/DataTemplate/DataBinding.xaml

<Window x:Class="xfab_app.DataTemplate.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.DataTemplate"
        mc:Ignorable="d"
        Title="DataBinding" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="10" Height="10" Background="{Binding Code }">
                        </Border>
                        <TextBlock Margin="10,0" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- <ListBoxItem> -->
            <!--     <StackPanel Orientation="Horizontal"> -->
            <!--         <Border Width="10" Height="10" Background="Red"> -->
            <!--         </Border> -->
            <!--         <TextBlock Margin="10,0" Text="Red"/> -->
            <!--     </StackPanel> -->
            <!-- </ListBoxItem> -->
            <!-- <ListBoxItem> -->
            <!--     <StackPanel Orientation="Horizontal"> -->
            <!--         <Border Width="10" Height="10" Background="Red"> -->
            <!--         </Border> -->
            <!--         <TextBlock Margin="10,0" Text="Red"/> -->
            <!--     </StackPanel> -->
            <!-- </ListBoxItem> -->
            <!-- <ListBoxItem> -->
            <!--     <StackPanel Orientation="Horizontal"> -->
            <!--         <Border Width="10" Height="10" Background="Red"> -->
            <!--         </Border> -->
            <!--         <TextBlock Margin="10,0" Text="Red"/> -->
            <!--     </StackPanel> -->
            <!-- </ListBoxItem> -->

    </Grid>
</Window>
 