xfab-app/MainWindow.xaml

<Window x:Class="xfab_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfab_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 这里第一行自适应高度因为没有内容导致高度坍缩 -->
            <!-- <RowDefinition Height="Auto"></RowDefinition> -->
            <!-- 第一行的高度是第二行的两倍 -->
            <!-- <RowDefinition Height="2*"></RowDefinition> -->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="2*"></ColumnDefinition> -->
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 第一行的高度 -->
        <!-- <Button FontSize="18" Width="50" Height="50" Foreground="White">click</Button> -->
        
        <!-- 跨行跨列 -->
        <Border Grid.ColumnSpan="2" Background="red"></Border>
        <Border Grid.Row="0" Grid.Column="1" Background="transparent"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="yellow"></Border>
        <Border Grid.Row="1" Grid.Column="1" Background="green"></Border>
    </Grid>
</Window>
