xfab-app/Example/WindowMoveBox.xaml

<Window x:Class="jerry.wpf.Example.WindowMoveBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jerry.wpf.Example"
        mc:Ignorable="d"
        Title="WindowMoveBox" Height="450" Width="800" KeyDown="Grid_KeyDown">
    <Grid ShowGridLines="True" Background="#3498db" Name="gridContent">
        <!--定义三行-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="b1" Grid.Row="0" Grid.Column="0" Background="Transparent"/>
        <Border Name="b2" Grid.Row="0" Grid.Column="1" Background="White"/>
        <Border Name="b3" Grid.Row="0" Grid.Column="2" Background="Transparent"/>
        <Border Name="b4" Grid.Row="1" Grid.Column="0" Background="Transparent"/>
        <Border Name="b5" Grid.Row="1" Grid.Column="1" Background="Transparent"/>
        <Border Name="b6" Grid.Row="1" Grid.Column="2" Background="Transparent"/>
        <Border Name="b7" Grid.Row="2" Grid.Column="0" Background="Transparent"/>
        <Border Name="b8" Grid.Row="2" Grid.Column="1" Background="Transparent"/>
        <Border Name="b9" Grid.Row="2" Grid.Column="2" Background="Transparent"/>
    </Grid>
</Window>
