xfab-app/UserControls/MyStyleSheet.xaml

<Window x:Class="xfab_app.UserControls.MyComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.UserControls"
        mc:Ignorable="d"
        Title="MyComponent" Height="450" Width="800">
    <Window.Resources>
        <!-- baseOn 继承 -->
        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">

            <Setter Property="Content" Value="hello"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- <Button Content="btn1" FontSize="18" Foreground="White"></Button> -->
            <!-- <Button Content="btn2" FontSize="18" Foreground="White"></Button> -->
            <!-- <Button Content="btn3" FontSize="18" Foreground="White"></Button> -->
            <Button Style="{StaticResource btnStyle}" Content="hello1"></Button>
            <Button Style="{StaticResource btnStyle}" Content="hello2"></Button>
            <Button Style="{StaticResource btnStyle}" Content="hello3"></Button>
            <Button Style="{StaticResource btnStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>
