xfab-app/LayoutDemo/Layout1.xaml

<Window x:Class="xfab_app.LayoutDemo.Layout1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.LayoutDemo"
        mc:Ignorable="d"
        Title="Layout1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         
        <Border Grid.Row="0" Background="#7378DB"></Border>
        <Grid Grid.Row="1" Background="#F7F7F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White"></Border>
            <Grid Grid.Column="1" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- 第一行 -->
                <Border Margin="5" Grid.Column="0" Background="red"></Border>
                <Border Margin="5" Grid.Column="1" Background="Yellow"></Border>
                <Border Margin="5" Grid.Column="2" Background="Blue"></Border>
                <Border Margin="5" Grid.Column="3" Background="Green" ></Border>
                <Border Margin="5" Grid.Column="4" Background="Purple" ></Border>
                <!-- 第二行 -->
                <Border Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Background="#3498db"></Border>
                <Border Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="#9b59b6"></Border>
                <!-- 第三行 -->
                <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Background="#9b59b6"></Border>
                <Border Margin="5" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="#3498db"></Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
