xfab-app/Controls/WindowWrapPanel.xaml

<Window x:Class="xfab_app.Controls.WindowWrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.Controls"
        mc:Ignorable="d"
        Title="WindowWrapPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
        </StackPanel>
        <!-- <WrapPanel Orientation="Vertical" Grid.Row="1"> -->
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
            <Button Width="100" Height="40">button</Button>
        </WrapPanel>
    </Grid>
</Window>
