xfab-app/CustomControls/CustomControls.xaml

<Window x:Class="xfab_app.ContentContrls.CustomControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xfab_app.ContentContrls"
        mc:Ignorable="d"
        Title="CustomControls" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="myGroupBoxTemplate" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Orange">
                    <Label Foreground="White" FontSize="20">我是标题</Label>
                </Border>
                <Border Grid.Row="1" Background="Purple">
                    <StackPanel>
                        <TabControl Name="myTabControl" TabStripPlacement="Top" Margin="0, 0, 0, 10" Height="350">
                            <TabItem>
                                <TabItem.Header>工作信息</TabItem.Header>
                                <StackPanel>
                                    <TextBlock>选择一个职位</TextBlock>
                                    <ListBox Name ="job">
                                        <ListBoxItem IsSelected="true">Programmer</ListBoxItem>
                                        <ListBoxItem>Tester</ListBoxItem>
                                        <ListBoxItem>Writer</ListBoxItem>
                                        <ListBoxItem>Manager</ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--1.需要注意header属性的使用-->
        <!--2。groupbox的内容可以自由组合-->
        <!--3.使用自定义模板 使用template属性进行引用 在window.resource里面进行定义 需要指定key 需要指定作用目标target type-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--模板复用-->
        <GroupBox Template="{StaticResource myGroupBoxTemplate}" Grid.Row="0"></GroupBox>
        <GroupBox Template="{StaticResource myGroupBoxTemplate}" Grid.Row="1"></GroupBox>
    </Grid>
</Window>
