xfab-app/ContentContrls/RadioButtonDemo.xaml

<Window x:Class="xfab_app.ContentContrls.RadioButtonDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:xfab_app.ContentContrls"
        mc:Ignorable="d"
        Title="RadioButtonDemo" Height="450" Width="800">
    <Grid>
        <Grid>
            <RadioButton FontSize="20" Foreground="Brown" Margin="10,20,0,0" Content="语文" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
            <RadioButton FontSize="20" Foreground="Brown" Margin="10,40,0,0" Content="数学" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
            <RadioButton FontSize="20" Foreground="Brown" Margin="10,60,0,0" Content="英语" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        </Grid>
        <Grid>
            <RadioButton FontSize="20" Foreground="Brown" Margin="10,80,0,0" Content="男" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
            <RadioButton FontSize="20" Foreground="Brown" Margin="10,100,0,0" Content="女" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        </Grid>
            <!-- 单选框分组 -->
            <RadioButton GroupName="gender" FontSize="20" Foreground="Brown" Margin="10,120,0,0" Content="是" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
            <RadioButton GroupName="gender" FontSize="20" Foreground="Brown" Margin="10,140,0,0" Content="否" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
    </Grid>
</Window>
